POSTGRES_DB_SERVICE=your_database_name
POSTGRES_USER_SERVICE=your_database_user
POSTGRES_PASSWORD_SERVICE=your_database_password


SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SPRING_DATASOURCE_URL=jdbc:postgresql://your-network-hostname/${POSTGRES_DB_SERVICE}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER_SERVICE}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD_SERVICE}

SPRING_APP_PORT=8080
